{
  "name": "alfarank-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "dev:pages": "npm run build && wrangler pages dev dist --ip 127.0.0.1 --port 8788 --persist-to .wrangler/state",
    "fido:diff": "node D:/MS/fido/src/cli.mjs fido-diff --project ./tools/fido-diff/alfa-fido-diff.json",
    "fido:diff:home": "node D:/MS/fido/src/cli.mjs fido-diff --project ./tools/fido-diff/alfa-fido-diff.json --route /",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --persist-to .wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrations:remote": "wrangler d1 migrations list DB --remote",
    "qa:lead-flow": "node scripts/smoke-lead-flow.mjs",
    "qa:lead-flow:local": "node scripts/run-local-lead-flow.mjs",
    "qa:lead-flow:remote": "node scripts/run-remote-lead-flow.mjs",
    "qa:lead-env": "node scripts/audit-lead-production-env.mjs",
    "qa:lead-d1": "node scripts/audit-d1-lead-migrations.mjs",
    "qa:lead-analytics": "npm run build && node scripts/audit-lead-analytics.mjs",
    "qa:lead-cloudflare": "node scripts/audit-cloudflare-pages-lead-config.mjs",
    "qa:lead-readiness": "npm run build && node scripts/audit-lead-readiness.mjs",
    "qa:lead-launch": "node scripts/run-lead-launch-gate.mjs",
    "qa:lead-production-status": "node scripts/run-lead-production-status.mjs",
    "qa:sales-page": "node scripts/qa-sales-page.mjs",
    "qa:sales-release": "npm run qa:sales-page",
    "qa:sales-production": "node scripts/qa-sales-page.mjs --url https://alfarank.com/sales/",
    "qa:production-critical": "node scripts/qa-critical-production.mjs --base-url https://alfarank.com",
    "release:preflight": "node scripts/guard-production-release.mjs && npm run qa:sales-release",
    "release:verify": "npm run qa:production-critical && npm run qa:lead-cloudflare -- --env-file D:/ALFA/.env --project-name alfarank-site --environment production --no-summary",
    "deploy": "node scripts/refuse-direct-pages-deploy.mjs",
    "lead-env:prepare": "node scripts/prepare-lead-production-env.mjs",
    "lead-env:checklist": "node scripts/write-lead-production-checklist.mjs",
    "lead-env:sync": "node scripts/sync-cloudflare-pages-lead-env.mjs",
    "news:translate": "node scripts/sync-nova-news-translations.mjs",
    "build": "npm run news:translate && astro build && node scripts/validate-heading-copy.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260719.1",
    "astro": "^6.4.8",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "volar-service-yaml": "0.0.71"
  },
  "devDependencies": {
    "vite": "^7.3.6",
    "wrangler": "^4.112.0"
  }
}
